MONGO_URL=mongodb+srv://sulaiman:sulaiman@dbcluster.eeqdrgm.mongodb.net/
JWT_SECRET_KEY=jghlfdjghjfdlhglfdjkghlfdjghfdljhgrughfdl
JWT_REFRESH_SECRET_KEY=jhlfdgjlfhdjghfdlkghfdklhgflkgh
DB_NAME=blogdb
